In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [3]:
sales=pd.read_csv('sample-salesv2.csv',parse_dates=['date'])

In [4]:
print(sales.describe())

       account number     quantity   unit price   ext price
count     1000.000000  1000.000000  1000.000000  1000.00000
mean    535208.897000    10.328000    56.179630   579.84390
std     277589.746014     5.687597    25.331939   435.30381
min      93356.000000     1.000000    10.060000    10.38000
25%     299771.000000     5.750000    35.995000   232.60500
50%     563905.000000    10.000000    56.765000   471.72000
75%     750461.000000    15.000000    76.802500   878.13750
max     995267.000000    20.000000    99.970000  1994.80000

In [5]:
print(sales['unit price'].describe())

count    1000.000000
mean       56.179630
std        25.331939
min        10.060000
25%        35.995000
50%        56.765000
75%        76.802500
max        99.970000
Name: unit price, dtype: float64

In [6]:
sales.head()

,account number,name,sku,category,quantity,unit price,ext price,date
0,296809,Carroll PLC,QN-82852,Belt,13,44.48,578.24,2014-09-27 07:13:00
1,98022,Heidenreich-Bosco,MJ-21460,Shoes,19,53.62,1018.78,2014-07-29 02:10:00
2,563905,"Kerluke, Reilly and Bechtelar",AS-93055,Shirt,12,24.16,289.92,2014-03-01 10:51:00
3,93356,Waters-Walker,AS-93055,Shirt,5,82.68,413.40,2013-11-17 20:41:00
4,659366,Waelchi-Fahey,AS-93055,Shirt,18,99.64,1793.52,2014-01-03 08:14:00

In [7]:
customers = sales[['name','ext price','category','quantity','date']]
customers.head()

,name,ext price,category,quantity,date
0,Carroll PLC,578.24,Belt,13,2014-09-27 07:13:00
1,Heidenreich-Bosco,1018.78,Shoes,19,2014-07-29 02:10:00
2,"Kerluke, Reilly and Bechtelar",289.92,Shirt,12,2014-03-01 10:51:00
3,Waters-Walker,413.40,Shirt,5,2013-11-17 20:41:00
4,Waelchi-Fahey,1793.52,Shirt,18,2014-01-03 08:14:00

In [8]:
pd.pivot_table(customers,index=["name"])[::2]

                                ext price   quantity
name
Berge LLC                      578.170577  10.038462
Cole-Eichmann                  596.772941  10.549020
Ernser, Cruickshank and Lind   597.638723   9.680851
Hamill-Hackett                 532.585909   9.522727
Heidenreich-Bosco              635.707250  10.775000
Kerluke, Reilly and Bechtelar  526.719808  10.692308
Kilback-Gerlach                599.715556  10.488889
Kunze Inc                      637.158148  11.203704
Senger, Upton and Breitenberg  501.312881   9.593220
Waelchi-Fahey                  536.457037   9.277778

In [9]:
data = pd.read_csv('earthquake.csv')
print(data.describe())

        Magnitude
count  443.000000
mean     4.397968
std      0.479838
min      4.000000
25%      4.100000
50%      4.200000
75%      4.500000
max      7.600000

In [10]:
reader = data[data['Magnitude']>=4.5]

In [11]:
reader.head()

   Longitude Latitude       Epicentre   Time  Magnitude        Date
8      82.76    28.65           Rukum  12:23        5.4  2015/06/20
11     85.94    28.27           Tibet  08:00        5.1  2015/06/17
13     85.59    27.91  Sindhupalchowk  06:14        5.2  2015/06/17
19     81.69    29.44          Bajura  22:16        5.5  2015/12/18
24     87.95    27.11       Panchthar  10:37        4.6  2015/11/27

In [12]:
reader.tail()

    Longitude Latitude       Epicentre   Time  Magnitude        Date
428     86.07    27.67         Dolakha  05:26        4.5  2015/04/26
430     85.02    27.99         Nuwakot  05:01        5.5  2015/04/26
431      85.8    27.82  Sindhupalchowk  02:52        4.8  2015/04/26
433     85.96     27.6  Sindhupalchowk  02:17        4.8  2015/04/26
440     85.43    27.71       Kathmandu  00:43        4.6  2015/04/26

In [13]:
reader.Epicentre

8               Rukum
11              Tibet
13     Sindhupalchowk
19             Bajura
24          Panchthar
            ...
428           Dolakha
430           Nuwakot
431    Sindhupalchowk
433    Sindhupalchowk
440         Kathmandu
Name: Epicentre, Length: 142, dtype: object

In [14]:
reader[['Date','Magnitude']]

           Date  Magnitude
8    2015/06/20        5.4
11   2015/06/17        5.1
13   2015/06/17        5.2
19   2015/12/18        5.5
24   2015/11/27        4.6
..          ...        ...
428  2015/04/26        4.5
430  2015/04/26        5.5
431  2015/04/26        4.8
433  2015/04/26        4.8
440  2015/04/26        4.6

[142 rows x 2 columns]

In [15]:
reader = data[data.Epicentre.isin(['Sindhupalchowk','Bajhang','Bajura']) & (data.Magnitude>=4.8)]

In [16]:
reader

    Longitude Latitude       Epicentre   Time  Magnitude        Date
13      85.59    27.91  Sindhupalchowk  06:14        5.2  2015/06/17
19      81.69    29.44          Bajura  22:16        5.5  2015/12/18
37      85.75    27.89  Sindhupalchowk  10:00        5.3  2015/11/19
60      85.73    27.96  Sindhupalchowk  21:57        5.3  2015/06/11
83      85.75    27.72  Sindhupalchowk  19:02        5.0  2015/08/30
234     85.94    27.88  Sindhupalchowk  14:19        4.8  2015/05/12
237     85.83    27.80  Sindhupalchowk  13:58        5.3  2015/05/12
238     85.94    27.80  Sindhupalchowk  13:51        5.1  2015/05/12
260     85.62    27.97  Sindhupalchowk  07:41        5.0  2015/07/02
283     85.88    27.77  Sindhupalchowk  13:32        4.8  2015/05/08
305     85.64    27.92  Sindhupalchowk  22:12        5.3  2015/04/25
308      85.9    27.73  Sindhupalchowk  20:25        5.0  2015/04/25
324      85.6       28  Sindhupalchowk  15:15        5.5  2015/04/25
329     85.84    27.78  Sindhupalchowk  14:02        5.2  2015/04/25
386     85.49    28.10  Sindhupalchowk  05:05        4.9  2015/04/28
406     85.87    27.95  Sindhupalchowk  22:10        5.3  2015/04/26
413      85.6    27.89  Sindhupalchowk  18:56        5.0  2015/04/26
416        86    27.79  Sindhupalchowk  14:25        4.8  2015/04/26
418     85.94    27.75  Sindhupalchowk  13:12        5.3  2015/04/26
431      85.8    27.82  Sindhupalchowk  02:52        4.8  2015/04/26
433     85.96     27.6  Sindhupalchowk  02:17        4.8  2015/04/26

In [17]:
reader = data[data.Epicentre.str.contains(r'Baj')]
reader

    Longitude Latitude Epicentre   Time  Magnitude        Date
17      81.29    29.35    Bajura  04:48        4.1  2015/12/26
19      81.69    29.44    Bajura  22:16        5.5  2015/12/18
227     81.74    29.69    Bajura  09:31        4.6  2015/07/07

In [18]:
reader = data[data.Date.str.contains(r'/04/')]
reader

    Longitude Latitude       Epicentre   Time  Magnitude        Date
299     85.27     28.1          Rasuwa  23:40        4.0  2015/04/25
300     85.91    28.34           Tibet  23:27        5.6  2015/04/25
301     85.17    27.78         Nuwakot  23:25        4.0  2015/04/25
302     85.53     27.9  Sindhupalchowk  23:24        4.0  2015/04/25
303     85.83    27.77  Sindhupalchowk  23:19        4.1  2015/04/25
..        ...      ...             ...    ...        ...         ...
438     85.35    28.05          Rasuwa  01:49        4.0  2015/04/26
439     85.56    27.93  Sindhupalchowk  01:29        4.1  2015/04/26
440     85.43    27.71       Kathmandu  00:43        4.6  2015/04/26
441     85.55    27.94  Sindhupalchowk  00:14        4.1  2015/04/26
442     85.98    27.78  Sindhupalchowk  23:46        4.1  2015/04/25

[114 rows x 6 columns]

In [19]:
reader = data[data.Date.between('2015/04/25','2015/04/31') & data.Epicentre.str.contains(r'Sindhu')]
reader

    Longitude Latitude       Epicentre   Time  Magnitude        Date
302     85.53     27.9  Sindhupalchowk  23:24        4.0  2015/04/25
303     85.83    27.77  Sindhupalchowk  23:19        4.1  2015/04/25
305     85.64    27.92  Sindhupalchowk  22:12        5.3  2015/04/25
306     85.56    27.95  Sindhupalchowk  21:02        4.2  2015/04/25
308      85.9    27.73  Sindhupalchowk  20:25        5.0  2015/04/25
311      85.9    27.73  Sindhupalchowk  19:55        4.7  2015/04/25
320     85.50    27.91  Sindhupalchowk  16:50        4.6  2015/04/25
321     85.85    27.86  Sindhupalchowk  16:25        4.0  2015/04/25
322      85.8    27.87  Sindhupalchowk  16:08        4.1  2015/04/25
324      85.6       28  Sindhupalchowk  15:15        5.5  2015/04/25
329     85.84    27.78  Sindhupalchowk  14:02        5.2  2015/04/25
369     85.87    27.92  Sindhupalchowk  23:19        4.3  2015/04/30
374     85.52    27.95  Sindhupalchowk  17:12        4.5  2015/04/29
378     85.63    27.93  Sindhupalchowk  04:49        4.0  2015/04/29
380     85.88    27.88  Sindhupalchowk  17:03        4.2  2015/04/28
382     85.83    27.83  Sindhupalchowk  15:10        4.0  2015/04/28
383     85.55    27.96  Sindhupalchowk  12:08        4.0  2015/04/28
384     85.80    27.76  Sindhupalchowk  08:40        4.0  2015/04/28
386     85.49    28.10  Sindhupalchowk  05:05        4.9  2015/04/28
388     85.76    27.89  Sindhupalchowk  03:12        4.2  2015/04/28
389     85.51    27.92  Sindhupalchowk  02:59        4.2  2015/04/28
392     85.89    27.82  Sindhupalchowk  22:39        4.2  2015/04/27
395     85.86    27.93  Sindhupalchowk  10:05        4.0  2015/04/27
399     85.76    27.82  Sindhupalchowk  04:27        4.4  2015/04/27
404     85.55    27.91  Sindhupalchowk  23:51        4.2  2015/04/26
406     85.87    27.95  Sindhupalchowk  22:10        5.3  2015/04/26
410     85.97    27.72  Sindhupalchowk  20:29        4.5  2015/04/26
413      85.6    27.89  Sindhupalchowk  18:56        5.0  2015/04/26
414     85.91    27.77  Sindhupalchowk  15:27        4.5  2015/04/26
415     85.81    27.97  Sindhupalchowk  14:31        4.5  2015/04/26
416        86    27.79  Sindhupalchowk  14:25        4.8  2015/04/26
418     85.94    27.75  Sindhupalchowk  13:12        5.3  2015/04/26
421      85.5    28.04  Sindhupalchowk  10:35        4.5  2015/04/26
431      85.8    27.82  Sindhupalchowk  02:52        4.8  2015/04/26
433     85.96     27.6  Sindhupalchowk  02:17        4.8  2015/04/26
436     85.56    27.93  Sindhupalchowk  01:56        4.4  2015/04/26
439     85.56    27.93  Sindhupalchowk  01:29        4.1  2015/04/26
441     85.55    27.94  Sindhupalchowk  00:14        4.1  2015/04/26
442     85.98    27.78  Sindhupalchowk  23:46        4.1  2015/04/25

In [20]:
reader = data[data.Date.between('2015/04/25','2016/04/31') & data.Epicentre.str.contains(r'S')]
reader

    Longitude Latitude       Epicentre   Time  Magnitude        Date
1       85.49    27.94  Sindhupalchowk  23:51        4.2  2015/06/25
4       85.75    27.85  Sindhupalchowk  14:59        4.0  2015/06/24
6       86.00    27.80  Sindhupalchowk  19:26        4.3  2015/06/21
12      85.58    27.90  Sindhupalchowk  06:26        4.0  2015/06/17
13      85.59    27.91  Sindhupalchowk  06:14        5.2  2015/06/17
..        ...      ...             ...    ...        ...         ...
433     85.96     27.6  Sindhupalchowk  02:17        4.8  2015/04/26
436     85.56    27.93  Sindhupalchowk  01:56        4.4  2015/04/26
439     85.56    27.93  Sindhupalchowk  01:29        4.1  2015/04/26
441     85.55    27.94  Sindhupalchowk  00:14        4.1  2015/04/26
442     85.98    27.78  Sindhupalchowk  23:46        4.1  2015/04/25

[116 rows x 6 columns]

In [21]:
data[data.Date.between('2015/04/25','2015/04/31') & data.Epicentre.str.endswith('ha')].head(10)

    Longitude Latitude Epicentre   Time  Magnitude        Date
309     86.09     27.6   Dolakha  20:21        4.5  2015/04/25
314     86.02    27.69   Dolakha  19:21        4.9  2015/04/25
316     84.71    28.16    Gorkha  18:29        5.5  2015/04/25
317     86.05    27.82   Dolakha  18:24        4.5  2015/04/25
327     84.95    28.18    Gorkha  14:14        5.2  2015/04/25
347     84.72    28.28    Gorkha  12:30        6.6  2015/04/25
349     84.75    28.24    Gorkha  11:56        7.6  2015/04/25
370     86.09    27.65   Dolakha  13:29        4.1  2015/04/30
373     84.80    28.19    Gorkha  23:01        4.4  2015/04/29
379     84.78    28.20    Gorkha  22:07        4.0  2015/04/28

In [31]:
data.filter(regex='Ke',axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[443 rows x 0 columns]