In [1]:
#vlookup: merge two table into one using some column

import pandas as pd

In [2]:
people = {
    "first": ["Charlie", 'Jane', 'Uncle'], 
    "last": ["Chaplin", 'Does', 'Ben'], 
    "email": ["chaplin@gmail.com", 'JaneDoes@email.com', 'ben@email.com']
}
df1=pd.DataFrame(people)
df1

     first     last               email
0  Charlie  Chaplin   chaplin@gmail.com
1     Jane     Does  JaneDoes@email.com
2    Uncle      Ben       ben@email.com

In [3]:
people2 = {
    "first": ["Charlie", 'Jane', 'Uncle'], 
    "age": [30, 40, 50], 
    "country": ["USA", 'Trinidad', 'UK']
}
df2=pd.DataFrame(people2)
df2

     first  age   country
0  Charlie   30       USA
1     Jane   40  Trinidad
2    Uncle   50        UK

In [7]:
df1.append(df2)  #pd.concat([df1,df2])

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com   NaN       NaN
1     Jane     Does  JaneDoes@email.com   NaN       NaN
2    Uncle      Ben       ben@email.com   NaN       NaN
0  Charlie      NaN                 NaN  30.0       USA
1     Jane      NaN                 NaN  40.0  Trinidad
2    Uncle      NaN                 NaN  50.0        UK

In [5]:
#merge: by key!

#final = df1.merge(df2)  #SQL: JOIN
final = df1.merge(df2)#,how='inner')#, left, right, outer'!

In [6]:
final

     first     last               email  age   country
0  Charlie  Chaplin   chaplin@gmail.com   30       USA
1     Jane     Does  JaneDoes@email.com   40  Trinidad
2    Uncle      Ben       ben@email.com   50        UK

In [8]:
a="Python"
b="Programming"
a+b

'PythonProgramming'

In [9]:
#concat: similar to merge but more playble!

finalNew = pd.concat([df1,df2]) # df1.append(df2)  -->  #set theory!

In [10]:
finalNew   # issue here: two columns named 'first' exists!

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com   NaN       NaN
1     Jane     Does  JaneDoes@email.com   NaN       NaN
2    Uncle      Ben       ben@email.com   NaN       NaN
0  Charlie      NaN                 NaN  30.0       USA
1     Jane      NaN                 NaN  40.0  Trinidad
2    Uncle      NaN                 NaN  50.0        UK

In [11]:
#finalNew.notna().count()
#x=finalNew
x=finalNew.copy()
x

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com   NaN       NaN
1     Jane     Does  JaneDoes@email.com   NaN       NaN
2    Uncle      Ben       ben@email.com   NaN       NaN
0  Charlie      NaN                 NaN  30.0       USA
1     Jane      NaN                 NaN  40.0  Trinidad
2    Uncle      NaN                 NaN  50.0        UK

In [20]:
x.fillna('',inplace=True)
x

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com
1     Jane     Does  JaneDoes@email.com
2    Uncle      Ben       ben@email.com
0  Charlie                               30.0       USA
1     Jane                               40.0  Trinidad
2    Uncle                               50.0        UK

In [21]:
finalNew

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com   NaN       NaN
1     Jane     Does  JaneDoes@email.com   NaN       NaN
2    Uncle      Ben       ben@email.com   NaN       NaN
0  Charlie      NaN                 NaN  30.0       USA
1     Jane      NaN                 NaN  40.0  Trinidad
2    Uncle      NaN                 NaN  50.0        UK

In [22]:
#pop column 'first', will remove both 'first'

#finalNew.pop('first')
#best solution would be: df.T.drop_duplicates().T

In [23]:
xyz=finalNew.copy()
xyz

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com   NaN       NaN
1     Jane     Does  JaneDoes@email.com   NaN       NaN
2    Uncle      Ben       ben@email.com   NaN       NaN
0  Charlie      NaN                 NaN  30.0       USA
1     Jane      NaN                 NaN  40.0  Trinidad
2    Uncle      NaN                 NaN  50.0        UK

In [24]:
xyz.T

,0,1,2,0,1,2
first,Charlie,Jane,Uncle,Charlie,Jane,Uncle
last,Chaplin,Does,Ben,NaN,NaN,NaN
email,chaplin@gmail.com,JaneDoes@email.com,ben@email.com,NaN,NaN,NaN
age,NaN,NaN,NaN,30.0,40.0,50.0
country,NaN,NaN,NaN,USA,Trinidad,UK

In [25]:
xyz.T.drop_duplicates()

,0,1,2,0,1,2
first,Charlie,Jane,Uncle,Charlie,Jane,Uncle
last,Chaplin,Does,Ben,NaN,NaN,NaN
email,chaplin@gmail.com,JaneDoes@email.com,ben@email.com,NaN,NaN,NaN
age,NaN,NaN,NaN,30.0,40.0,50.0
country,NaN,NaN,NaN,USA,Trinidad,UK

In [26]:
xyz.T.drop_duplicates().T

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com   NaN       NaN
1     Jane     Does  JaneDoes@email.com   NaN       NaN
2    Uncle      Ben       ben@email.com   NaN       NaN
0  Charlie      NaN                 NaN  30.0       USA
1     Jane      NaN                 NaN  40.0  Trinidad
2    Uncle      NaN                 NaN  50.0        UK

In [27]:
xyz

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com   NaN       NaN
1     Jane     Does  JaneDoes@email.com   NaN       NaN
2    Uncle      Ben       ben@email.com   NaN       NaN
0  Charlie      NaN                 NaN  30.0       USA
1     Jane      NaN                 NaN  40.0  Trinidad
2    Uncle      NaN                 NaN  50.0        UK

In [28]:
df1

     first     last               email
0  Charlie  Chaplin   chaplin@gmail.com
1     Jane     Does  JaneDoes@email.com
2    Uncle      Ben       ben@email.com

In [29]:
df2

     first  age   country
0  Charlie   30       USA
1     Jane   40  Trinidad
2    Uncle   50        UK

In [30]:
#concat without Duplicate Column

final2=pd.concat([df1,df2])

In [37]:
final2

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com   NaN       NaN
1     Jane     Does  JaneDoes@email.com   NaN       NaN
2    Uncle      Ben       ben@email.com   NaN       NaN
0  Charlie      NaN                 NaN  30.0       USA
1     Jane      NaN                 NaN  40.0  Trinidad
2    Uncle      NaN                 NaN  50.0        UK

In [31]:
#concat: inner (takes only matching columns)
# SQL
final3=pd.concat([df1,df2],join='inner')  #intersection

In [32]:
final3

     first
0  Charlie
1     Jane
2    Uncle
0  Charlie
1     Jane
2    Uncle

In [33]:
final4=pd.concat([df1,df2],join='outer',ignore_index=True) #sort=False, inplace=True    # Union

In [34]:
final4

     first     last               email   age   country
0  Charlie  Chaplin   chaplin@gmail.com   NaN       NaN
1     Jane     Does  JaneDoes@email.com   NaN       NaN
2    Uncle      Ben       ben@email.com   NaN       NaN
3  Charlie      NaN                 NaN  30.0       USA
4     Jane      NaN                 NaN  40.0  Trinidad
5    Uncle      NaN                 NaN  50.0        UK

## Crosstab

In [44]:
pd.crosstab(final4.country,final4.age)    #count()   #advanced -> pivot_table: mean()

age       30.0  40.0  50.0
country
Trinidad     0     1     0
UK           0     0     1
USA          1     0     0