In [3]:
import pandas as pd

In [4]:
data = pd.read_csv('insurance.csv')

In [5]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [7]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [8]:
data.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [9]:
data.duplicated().sum()

np.int64(1)

In [10]:
data.drop_duplicates()

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [11]:
data.duplicated().sum()

np.int64(1)

In [12]:
data.shape

(1338, 7)

In [13]:
num_rows, num_cols = data.shape
num_rows, num_cols = num_rows-1, num_cols-1

In [14]:
f"Rows:{num_rows} , Cols:{num_cols}"

'Rows:1337 , Cols:6'

In [15]:
data.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [16]:
data.loc[num_rows]

age                 61
sex             female
bmi              29.07
children             0
smoker             yes
region       northwest
charges     29141.3603
Name: 1337, dtype: object

In [17]:
data.columns[[0,5,3]]

Index(['age', 'region', 'children'], dtype='object')

In [18]:
data.loc[[0,100, num_rows],['age','region']]

      age     region
0      19  southwest
100    41  southwest
1337   61  northwest

In [19]:
data.iloc[[0,100, num_rows]]

      age     sex    bmi  children smoker     region     charges
0      19  female  27.90         0    yes  southwest  16884.9240
100    41  female  31.60         0     no  southwest   6186.1270
1337   61  female  29.07         0    yes  northwest  29141.3603

In [20]:
data.iloc[[0,100,num_rows],[0,5,3]]

      age     region  children
0      19  southwest         0
100    41  southwest         0
1337   61  northwest         0

In [21]:
data.tail(2)

      age     sex    bmi  children smoker     region     charges
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [22]:
data.loc[2:10][['region','sex']]

       region     sex
2   southeast    male
3   northwest    male
4   northwest    male
5   southeast  female
6   southeast  female
7   northwest  female
8   northeast    male
9   northwest  female
10  northeast    male

In [23]:
type(data)

pandas.core.frame.DataFrame

In [24]:
data[['region','sex']]

         region     sex
0     southwest  female
1     southeast    male
2     southeast    male
3     northwest    male
4     northwest    male
...         ...     ...
1333  northwest    male
1334  northeast  female
1335  southeast  female
1336  southwest  female
1337  northwest  female

[1338 rows x 2 columns]

In [25]:
data.head(1)

   age     sex   bmi  children smoker     region    charges
0   19  female  27.9         0    yes  southwest  16884.924

In [26]:
data.tail(1)

      age     sex    bmi  children smoker     region     charges
1337   61  female  29.07         0    yes  northwest  29141.3603

In [27]:
data.iloc[0:num_rows:50]

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
50     18  female  35.625         0     no  northeast   2211.13075
100    41  female  31.600         0     no  southwest   6186.12700
150    35    male  24.130         1     no  northwest   5125.21570
200    19  female  32.110         0     no  northwest   2130.67590
250    18    male  17.290         2    yes  northeast  12829.45510
300    36    male  27.550         3     no  northeast   6746.74250
350    57  female  23.180         0     no  northwest  11830.60720
400    51  female  20.600         0     no  southwest   9264.79700
450    39    male  29.600         4     no  southwest   7512.26700
500    29    male  34.400         0    yes  southwest  36197.69900
550    63    male  30.800         0     no  southwest  13390.55900
600    18  female  39.160         0     no  southeast   1633.04440
650    49  female  42.680         2     no  southeast   9800.88820
700    21  female  34.870         0     no  southeast   2020.55230
750    37  female  26.400         0    yes  southeast  19539.24300
800    42  female  26.180         1     no  southeast   7046.72220
850    37  female  30.780         0    yes  northeast  37270.15120
900    49    male  22.515         0     no  northeast   8688.85885
950    57    male  18.335         0     no  northeast  11534.87265
1000   30    male  22.990         2    yes  northwest  17361.76610
1050   44  female  36.955         1     no  northwest   8023.13545
1100   33  female  19.095         2    yes  northeast  16776.30405
1150   18  female  30.305         0     no  northeast   2203.73595
1200   37    male  24.320         2     no  northwest   6198.75180
1250   24    male  29.830         0    yes  northeast  18648.42170
1300   45    male  30.360         0    yes  southeast  62592.87309

In [28]:
data.value_counts(['sex','region', 'smoker'])

sex     region     smoker
female  southwest  no        141
        southeast  no        139
        northwest  no        135
male    southeast  no        134
female  northeast  no        132
male    northwest  no        132
        southwest  no        126
        northeast  no        125
        southeast  yes        55
        northeast  yes        38
        southwest  yes        37
female  southeast  yes        36
        northeast  yes        29
        northwest  yes        29
male    northwest  yes        29
female  southwest  yes        21
Name: count, dtype: int64

## Groupby

In [29]:
male_southeast = data.groupby(data.region=="southeast")

In [30]:
male_southeast

In [31]:
male_southeast.head()

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
11   62  female  26.290         0    yes  southeast  27808.72510